# mars-boot-master

./: README.md
mars-boot/: README.md  pom.xml
mars-boot/mars-boot-base/: pom.xml
mars-boot/mars-boot-base/src/main/java/org/mars/base/annotation/: AutoLog.java  Dict.java  OnlineAuth.java  PermissionData.java
mars-boot/mars-boot-base/src/main/java/org/mars/base/config/: DataRuleEnum.java  TaxpayerOrganiseModel.java  XssConfig.java
mars-boot/mars-boot-base/src/main/java/org/mars/base/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  ProvinceCityArea.java  WebsocketConst.java
mars-boot/mars-boot-base/src/main/java/org/mars/base/enums/: QueryRuleEnum.java
mars-boot/mars-boot-base/src/main/java/org/mars/base/exception/: BusinessException.java  ExceptionController.java  JeecgBootException.java  JeecgBootExceptionHandler.java  MarsbootExceptionHandler.java
mars-boot/mars-boot-base/src/main/java/org/mars/base/handler/: IFillRuleHandler.java
mars-boot/mars-boot-base/src/main/java/org/mars/base/model/: ComboModel.java  DictModel.java  DictQuery.java  DynamicDataSourceModel.java  LoginUser.java  Result.java  SysCategoryModel.java  SysDepartModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java
mars-boot/mars-boot-base/src/main/java/org/mars/base/util/: BrowserType.java  BrowserUtils.java  DateUtils.java  DySmsEnum.java  FillRuleUtil.java  HTMLUtils.java  IPUtils.java  ImportExcelUtil.java  JwtUtil.java  MD5Util.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  RedisUtil.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  SysAnnmentTypeEnum.java  TokenUtils.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
mars-boot/mars-boot-plan/: pom.xml
mars-boot/mars-boot-system/: pom.xml
mars-boot/mars-boot-system/src/main/java/org/mars/: MarsBootApplication.java
mars-boot/mars-boot-system/src/main/java/org/mars/config/: GlobalConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonCustomProperties.java  RestTemplateConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
mars-boot/mars-boot-system/src/main/java/org/mars/config/mybatis/: MybatisInterceptor.java
mars-boot/mars-boot-system/src/main/java/org/mars/config/task/: QuartzConfig.java  QuartzManager.java
mars-boot/mars-boot-system/src/main/java/org/mars/message/controller/: SysMessageController.java  SysMessageTemplateController.java
mars-boot/mars-boot-system/src/main/java/org/mars/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
mars-boot/mars-boot-system/src/main/java/org/mars/message/handle/: ISendMsgHandle.java
mars-boot/mars-boot-system/src/main/java/org/mars/message/job/: SendMsgJob.java
mars-boot/mars-boot-system/src/main/java/org/mars/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
mars-boot/mars-boot-system/src/main/java/org/mars/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
mars-boot/mars-boot-system/src/main/java/org/mars/message/util/: PushMsgUtil.java
mars-boot/mars-boot-system/src/main/java/org/mars/message/websocket/: TestController.java  WebSocket.java
mars-boot/mars-boot-system/src/main/java/org/mars/monitor/controller/: ActuatorRedisController.java
mars-boot/mars-boot-system/src/main/java/org/mars/monitor/domain/: RedisInfo.java
mars-boot/mars-boot-system/src/main/java/org/mars/monitor/exception/: RedisConnectException.java
mars-boot/mars-boot-system/src/main/java/org/mars/monitor/service/: RedisService.java
mars-boot/mars-boot-system/src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
mars-boot/mars-boot-system/src/main/resources/js/: index1.js  util.js
mars-boot/mars-boot-system/src/main/resources/public/: 税号信息模板.xlsx  购方信息模板.xlsx
mars-boot/mars-boot-system/src/test/java/org/mars/: HttpTest.java  JavaScriptTest.java  java.java
mars-boot/src/main/java/com/mars/: MarsBootApplication.java
mars-boot/src/main/java/com/mars/comon/annotation/: ArgumentAnnotation.java  ExcludeAnnotation.java
mars-boot/src/main/java/com/mars/comon/base/: BaseConvert.java  BaseHttpServlet.java  BaseLogger.java  BaseStringOptional.java  BaseWirter.java
mars-boot/src/main/java/com/mars/comon/constant/: EnvEnum.java  ExceptionConstant.java  GlobalConfig.java  IResultCode.java  ResultCodeEnum.java  StartOrderEnum.java
mars-boot/src/main/java/com/mars/comon/core/: ApplicationOperation.java  ApplicationOrigin.java  ApplicationRefreshed.java  IApplicationRestart.java  SpringBeanValidation.java  WebMvcConfiguration.java
mars-boot/src/main/java/com/mars/comon/entity/: JsonpResponse.java  Response.java  TreeEntity.java
mars-boot/src/main/java/com/mars/comon/exception/: BusinessException.java  ErrorUtil.java  ExceptionController.java  ExceptionControllerAdvice.java
mars-boot/src/main/java/com/mars/system/config/: AdminConstant.java  ShiroConfig.java
mars-boot/src/main/java/com/mars/system/controller/: BaseController.java  LoginController.java
mars-boot/src/main/java/com/mars/system/entity/: SysDept.java  SysMenu.java  SysRole.java  SysTask.java  SysUser.java
mars-boot/src/main/java/com/mars/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
mars-boot/src/main/java/com/mars/system/model/: LayImgDTO.java  MenuAdmin.java  MenuLayuiDTO.java
mars-boot/src/main/java/com/mars/system/service/: SessionService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mars-boot/src/main/java/com/mars/system/shiro/: ShiroSessionListener.java  ShiroUserOnline.java  ShiroUserRealm.java  ShiroUserToken.java  ShiroUtils.java
mars-boot/src/main/java/com/mars/system/util/: EntityUtil.java  HyalineCaptchaUtil.java  RightsUtil.java
mars-boot/src/main/resources/: application.yml  banner.txt
mars-boot/src/test/java/com/mars/: TemplateBootApplicationTests.java
(+472 files in other folders)
